function init(self)
	msg.post(".", "acquire_input_focus")
	self.direction = vmath.vector3()
	self.speed = 10
	self.ship_half_width = go.get("#ship", "size.x") / 2
	self.ship_half_height = go.get("#ship", "size.y") / 2 
	self.screen_top = 0 + self.ship_half_height
	self.screen_bottom = 640 - self.ship_half_height
	self.screen_right = 960 - self.ship_half_width
	self.screen_left = 0 + self.ship_half_width
end

function final(self)
	
end

function update(self, dt)

	if self.direction ~= vmath.vector3() then

		if self.direction.x > 0 then
			msg.post("#ship", "play_animation", {id = hash("flight_right")})
		elseif self.direction.x < 0 then
			msg.post("#ship", "play_animation", {id = hash("flight_left")})
		else
			msg.post("#ship", "play_animation", {id = hash("flight")})
		end

		local current_position = go.get_position()
		local new_position = current_position + self.direction * self.speed

		if new_position.x >  self.screen_right then
			new_position.x = self.screen_right
		elseif new_position.x < self.screen_left then
			new_position.x = self.screen_left
		end

		if new_position.y >  self.screen_bottom then
			new_position.y = self.screen_bottom
		elseif new_position.y < self.screen_top then
			new_position.y = self.screen_top
		end

		go.set_position(new_position)
		self.direction = vmath.vector3()

	end

end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	if action_id == hash("move_up") then
		self.direction.y = 1
	elseif action_id == hash("move_down") then
		self.direction.y = -1
	end

	if action_id == hash("move_right") then
		self.direction.x = 1
	elseif action_id == hash("move_left") then
		self.direction.x = -1
	end
	
end

function on_reload(self)
	
end
